{
  "name": "codemirror-lang-abcmusic",
  "version": "0.1.0",
  "description": "abc music language support for CodeMirror",
  "scripts": {
    "test": "mocha test/test.js",
    "prepare": "rollup -c"
  },
  "author": {
    "name": "Jean-Yves Mengant",
    "email": "jymengant.teaser@gmail.com",
    "url": "http://marijnhaverbeke.nl"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "@codemirror/language": "^6.10.1",
    "@lezer/highlight": "^1.2.0",
    "@lezer/lr": "^1.4.0"
  },
  "devDependencies": {
    "@lezer/generator": "^1.0.0",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^9.0.1",
    "rollup": "^2.60.2",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-ts": "^3.0.2",
    "typescript": "^4.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jymen/AbcMusicLezer.git"
  },
  "license": "MIT"
}
